INSERT INTO wp_customers (name, email, phone_number, dob, gender, cr_number, address, city, country, status) VALUES
('Rahul Kumar', 'rahul.kumar@example.com', '1234567890', '1990-05-15', 'Male', 'CR123456', '123 Main St, Bangalore', 'Bangalore', 'India', 'active'),
('Priya Sharma', 'priya.sharma@example.com', '9876543210', '1985-08-20', 'Female', 'CR987654', '456 Elm St, Mysore', 'Mysore', 'India', 'inactive'),
('Amit Singh', 'amit.singh@example.com', '5551234567', '1982-03-10', 'Male', 'CR555123', '789 Oak St, Hubli', 'Hubli', 'India', 'active'),
('Anjali Patel', 'anjali.patel@example.com', '2223334444', '1995-11-25', 'Female', 'CR222333', '101 Pine St, Belgaum', 'Belgaum', 'India', 'active'),
('Suresh Sharma', 'suresh.sharma@example.com', '7778889999', '1988-07-12', 'Male', 'CR777888', '222 Cedar St, Gulbarga', 'Gulbarga', 'India', 'inactive'),
('Neha Gupta', 'neha.gupta@example.com', '1112223333', '1992-02-28', 'Female', 'CR111222', '333 Maple St, Mangalore', 'Mangalore', 'India', 'active'),
('Vikas Verma', 'vikas.verma@example.com', '9998887777', '1980-09-03', 'Male', 'CR999888', '444 Birch St, Shimoga', 'Shimoga', 'India', 'inactive'),
('Deepika Mishra', 'deepika.mishra@example.com', '4445556666', '1987-04-17', 'Female', 'CR444555', '555 Walnut St, Davanagere', 'Davanagere', 'India', 'active'),
('Arun Kumar', 'arun.kumar@example.com', '6665554444', '1998-12-10', 'Male', 'CR666555', '666 Cherry St, Bellary', 'Bellary', 'India', 'active'),
('Pooja Singh', 'pooja.singh@example.com', '3332221111', '1993-06-29', 'Female', 'CR333222', '777 Oak St, Mysore', 'Mysore', 'India', 'inactive'),
('Sanjay Sharma', 'sanjay.sharma@example.com', '8889990000', '1983-01-05', 'Male', 'CR888999', '888 Pine St, Mangalore', 'Mangalore', 'India', 'active'),
('Meena Patel', 'meena.patel@example.com', '2229998888', '1990-10-20', 'Female', 'CR222999', '999 Cedar St, Belgaum', 'Belgaum', 'India', 'inactive'),
('Rajesh Verma', 'rajesh.verma@example.com', '7773336666', '1986-11-15', 'Male', 'CR777333', '111 Maple St, Shimoga', 'Shimoga', 'India', 'active'),
('Riya Sharma', 'riya.sharma@example.com', '5556667777', '1995-03-22', 'Female', 'CR555666', '222 Birch St, Hubli', 'Hubli', 'India', 'active'),
('Ashish Gupta', 'ashish.gupta@example.com', '1114448888', '1991-08-07', 'Male', 'CR111444', '333 Walnut St, Bellary', 'Bellary', 'India', 'inactive'),
('Anita Singh', 'anita.singh@example.com', '8882227777', '1984-12-30', 'Female', 'CR888222', '444 Cherry St, Gulbarga', 'Gulbarga', 'India', 'active'),
('Alok Kumar', 'alok.kumar@example.com', '6669993333', '1989-05-18', 'Male', 'CR666999', '555 Oak St, Mysore', 'Mysore', 'India', 'inactive'),
('Sarika Patel', 'sarika.patel@example.com', '3337771111', '1994-09-12', 'Female', 'CR333777', '666 Pine St, Mangalore', 'Mangalore', 'India', 'active'),
('Vishal Sharma', 'vishal.sharma@example.com', '1118884444', '1981-02-25', 'Male', 'CR111888', '777 Cedar St, Hubli', 'Hubli', 'India', 'inactive'),
('Shweta Verma', 'shweta.verma@example.com', '9996662222', '1988-06-05', 'Female', 'CR999666', '888 Maple St, Belgaum', 'Belgaum', 'India', 'active'),
('Avinash Gupta', 'avinash.gupta@example.com', '7773335555', '1996-07-18', 'Male', 'CR777333', '999 Elm St, Shimoga', 'Shimoga', 'India', 'inactive'),
('Preeti Singh', 'pooja.singh@example.com', '4449992222', '1987-03-31', 'Female', 'CR444999', '101 Oak St, Mysore', 'Mysore', 'India', 'active'),
('Rakesh Patel', 'rakesh.patel@example.com', '2227774444', '1993-11-04', 'Male', 'CR222777', '202 Pine St, Bellary', 'Bellary', 'India', 'inactive'),
('Kavita Sharma', 'kavita.sharma@example.com', '9993336666', '1985-04-27', 'Female', 'CR999333', '303 Maple St, Gulbarga', 'Gulbarga', 'India', 'active'),
('Rajat Verma', 'rajat.verma@example.com', '6667778888', '1980-09-13', 'Male', 'CR666777', '404 Cedar St, Hubli', 'Hubli', 'India', 'inactive'),
('Sunita Gupta', 'sunita.gupta@example.com', '3339994444', '1990-01-16', 'Female', 'CR333999', '505 Elm St, Mangalore', 'Mangalore', 'India', 'active'),
('Vivek Singh', 'vivek.singh@example.com', '1118886666', '1983-05-20', 'Male', 'CR111888', '606 Pine St, Shimoga', 'Shimoga', 'India', 'inactive'),
('Anuradha Patel', 'anuradha.patel@example.com', '8883337777', '1988-12-25', 'Female', 'CR888333', '707 Cedar St, Belgaum', 'Belgaum', 'India', 'active'),
('Ajay Sharma', 'ajay.sharma@example.com', '5557779999', '1997-08-30', 'Male', 'CR555777', '808 Maple St, Bangalore', 'Bangalore', 'India', 'inactive'),
('Pallavi Gupta', 'pallavi.gupta@example.com', '2229993333', '1992-02-10', 'Female', 'CR222999', '909 Oak St, Mysore', 'Mysore', 'India', 'active'),
('Vijay Singh', 'vijay.singh@example.com', '9993337777', '1984-06-15', 'Male', 'CR999333', '101 Pine St, Mangalore', 'Mangalore', 'India', 'inactive'),
('Divya Patel', 'divya.patel@example.com', '6668882222', '1981-10-28', 'Female', 'CR666888', '202 Cedar St, Shimoga', 'Shimoga', 'India', 'active'),
('Rajendra Verma', 'rajendra.verma@example.com', '3337771111', '1995-04-12', 'Male', 'CR333777', '303 Elm St, Gulbarga', 'Gulbarga', 'India', 'inactive'),
('Manisha Gupta', 'manisha.gupta@example.com', '1115559999', '1990-07-20', 'Female', 'CR111555', '404 Maple St, Mysore', 'Mysore', 'India', 'active'),
('Ravi Sharma', 'ravi.sharma@example.com', '8886662222', '1987-11-02', 'Male', 'CR888666', '505 Cedar St, Shimoga', 'Shimoga', 'India', 'inactive'),
('Jyoti Patel', 'jyoti.patel@example.com', '5553337777', '1983-03-15', 'Female', 'CR555333', '606 Pine St, Hubli', 'Hubli', 'India', 'active'),
('Vinod Singh', 'vinod.singh@example.com', '2227771111', '1998-09-18', 'Male', 'CR222777', '707 Elm St, Belgaum', 'Belgaum', 'India', 'inactive'),
('Anjali Gupta', 'anjali.gupta@example.com', '9995553333', '1985-01-31', 'Female', 'CR999555', '808 Maple St, Gulbarga', 'Gulbarga', 'India', 'active'),
('Prakash Sharma', 'prakash.sharma@example.com', '6662228888', '1993-06-04', 'Male', 'CR666222', '909 Cedar St, Hubli', 'Hubli', 'India', 'inactive'),
('Swati Patel', 'swati.patel@example.com', '3338884444', '1980-08-17', 'Female', 'CR333888', '101 Oak St, Mysore', 'Mysore', 'India', 'active'),
('Arjun Verma', 'arjun.verma@example.com', '1116662222', '1989-11-25', 'Male', 'CR111666', '202 Pine St, Shimoga', 'Shimoga', 'India', 'inactive'),
('Shreya Gupta', 'shreya.gupta@example.com', '8882227777', '1996-07-08', 'Female', 'CR888222', '303 Maple St, Mangalore', 'Mangalore', 'India', 'active'),
('Harish Singh', 'harish.singh@example.com', '5557773333', '1982-02-12', 'Male', 'CR555777', '404 Cedar St, Bellary', 'Bellary', 'India', 'inactive'),
('Nisha Patel', 'nisha.patel@example.com', '2229995555', '1991-05-20', 'Female', 'CR222999', '505 Elm St, Shimoga', 'Shimoga', 'India', 'active'),
('Rahul Gupta', 'rahul.gupta@example.com', '9993337777', '1984-09-03', 'Male', 'CR999333', '606 Pine St, Hubli', 'Hubli', 'India', 'inactive');
